		// ==========================================
        // 2. dictionary.js
        // ==========================================
        const nodeDict = {
			"Central & Western District (中西區)": {
				"Western District (西區)": {
					"eco_tree_hotel": "Eco Tree Hotel / 頤庭酒店",
					"hku_campus": "The University of Hong Kong / 香港大學",
					"hku_campus_c": "HKU Centennial Campus / 香港大學百周年校園",
					"kennedy_town_station_minibus_terminus": "堅尼地城站總站 / Kennedy Town Station Green Minibus Terminus"
				},
				"Sheung Wan (上環)": {
					"golden_centre": "Golden Centre / 金龍中心",
					"harbour_bldg": "Harbour Building / 海港政府大樓",
					"infinitus_plaza": "Infinitus Plaza / 無限極廣場",
					"kam_sang_bldg": "Kam Sang Building / 錦甡大廈",
					"rumsey_carpark": "Rumsey St Carpark / 林士街停車場",
					"shun_tak_centre": "Shun Tak Centre / 信德中心",
					"tung_hip_bldg": "Tung Hip Commercial Bldg / 東協商業大廈",
					"two_chinachem": "Two Chinachem Plaza / 華懋廣場II期",
					"yue_thai_bldg": "Yue Thai Commercial Bldg / 豫泰商業大廈"
				},
				"Central (中環)": {
					"100qrc": "100 QRC / 皇后大道中100號",
					"9qrc": "9 Queen's Road Central / 皇后大道中九號",
					"aia_central": "AIA Central / 友邦金融中心",
					"alexandra_house": "Alexandra House / 歷山大廈",
					"bea_bldg": "Bank of East Asia Building / 東亞銀行大廈",
					"ccb_tower": "CCB Tower / 中國建設銀行大廈",
					"central_bldg": "Central Building / 中建大廈",
					"central_bus_terminus": "Central Bus Terminus / 中環巴士總站",
					"central_market": "Central Market / 中環街市",
					"mid_levels_escalator": "Central-Mid-Levels Escalator / 中環至半山自動扶手電梯系統",
					"central_pier_3": "Central Pier No. 3 / 中環3號碼頭",
					"central_pier_7": "Central Pier No. 7 (Star Ferry) / 中環7號碼頭",
					"central_tower": "Central Tower / 中匯大廈",
					"central_yards": "Central Yards",
					"chater_garden": "Chater Garden / 遮打花園",
					"chater_house": "Chater House / 遮打大廈",
					"cheung_kong_centre": "Cheung Kong Center / 長江集團中心",
					"landmark_edinburgh": "Edinburgh Tower / 公爵大廈",
					"entertainment_bldg": "Entertainment Building / 娛樂行",
					"1&2_exchange_square": "One & Two Exchange Square / 交易廣場一及二期",
					"3_exchange_square": "Three Exchange Square / 交易廣場三期",
					"gpo": "General Post Office / 郵政總局",
					"landmark_gloucester": "Gloucester Tower / 告羅士打大廈",
					"hang_seng_hq": "Hang Seng HQ / 恒生銀行總行",
					"hsbc_bldg": "HSBC Main Building / 滙豐總行大廈",
					"ifc_mall": "IFC Mall / 國際金融中心商場",
					"one_ifc": "One IFC / 國際金融中心一期",
					"two_ifc": "Two IFC / 國際金融中心二期",
					"jardine_house": "Jardine House / 怡和大廈",
					"landmark_mall": "The Landmark (Mall) / 置地廣場",
					"mandarin_oriental": "Mandarin Oriental / 文華東方酒店",
					"nexxus_bldg": "Nexxus Building / 盈置大廈",
					"princes_bldg": "Prince's Building / 太子大廈",
					"scb_bldg": "Standard Chartered Bank / 渣打銀行大廈",
					"the_forum": "The Forum / 富臨閣",
					"the_henderson": "The Henderson",
					"the_murray": "The Murray / 美利酒店",
					"three_garden_road": "Three Garden Road / 花園道三號",
					"wheelock_house": "Wheelock House / 會德豐大廈",
					"world_wide_house": "World-Wide House / 環球大廈",
					"landmark_york": "York House / 約克大廈"
				},
				"Admiralty (金鐘)": {
					"admiralty_east_bus_terminus": "Admiralty Station (East) Bus Terminus / 金鐘 (東) 總站",
					"admiralty_centre": "Admiralty Centre / 海富中心",
					"bank_of_america": "Bank of America Tower / 美國銀行中心",
					"central_gov_offices": "Central Government Offices / 政府總部",
					"citic_tower": "CITIC Tower / 中信大廈",
					"fairmont_house": "Fairmont House / 東昌大廈",
					"far_east_finance": "Far East Finance Centre / 遠東金融中心",
					"high_court": "High Court / 高等法院",
					"lippo_centre": "Lippo Centre / 力寶中心",
					"pacific_place_lg1": "Pacific Place (LG1 - Exit F) / 太古廣場 (地庫一樓)",
					"pacific_place_l2": "Pacific Place (L2 - Bridges) / 太古廣場 (二樓天橋)",
					"three_pacific_place": "Three Pacific Place / 太古廣場三座",
					"queensway_gov_offices": "Queensway Government Offices / 金鐘道政府合署",
					"queensway_plaza": "Queensway Plaza / 金鐘廊",
					"united_centre": "United Centre / 統一中心"
				}
			},
    		"Wan Chai District (灣仔區)": {				
				"Wan Chai (灣仔)": {
					"capital_ctr": "Capital Centre / 資本中心",
					"causeway_ctr": "Causeway Centre / 灣景中心大廈",
					"central_plaza": "Central Plaza / 中環廣場",
					"china_overseas_bldg": "China Overseas Building / 中國海外大廈",
					"cr_bldg": "China Resources Building / 華潤大廈",
					"great_eagle_ctr": "Great Eagle Centre / 鷹君中心",
					"harbour_ctr": "Harbour Centre / 海港中心",
					"hrsc": "Harbour Road Sports Centre / 港灣道體育館",
					"hkcec": "HKCEC / 香港會議展覽中心",
					"immigration_tower": "Immigration Tower / 入境事務大樓",
					"lee_tung_avenue": "Lee Tung Avenue / 利東街",
					"revenue_tower": "Revenue Tower / 稅務大樓",
					"southorn_stadium": "Southorn Stadium / 修頓體育館",
					"st_regis": "St. Regis Hong Kong / 香港瑞吉酒店",
					"shk_ctr": "Sun Hung Kai Centre / 新鴻基中心",
					"wcsp": "Wan Chai Swimming Pool / 灣仔游泳池"
				},
				"Causeway Bay (銅鑼灣)": {
					"cwb_plaza": "Causeway Bay Plaza 1 / 銅鑼灣廣場一期",
					"east_point_centre": "East Point Centre / 東角中心",
					"hysan_place": "Hysan Place / 希慎廣場",
					"macau_yat_yuen_centre": "Macau Yat Yuen Centre / 澳門逸園中心",
					"sogo_cwb": "SOGO (Causeway Bay) / 崇光百貨 (銅鑼灣)",
					"the_goldmark": "The Goldmark / 黃金廣場",
					"times_square": "Times Square / 時代廣場"
				}
			},
    		"Eastern District (東區)": {
				"Fortress Hill (炮台山)": {
					"fortress_metro_tower": "Fortress Metro Tower / 康澤花園",
					"electric_road_msb": "Electric Rd Municipal Services Bldg / 電氣道市政大廈",
					"harbour_glory": "Harbour Glory / 維港頌"
				},
				"North Point (北角)": {
					"china_united_centre": "China United Centre / 華滙中心",
					"odeon_building": "Odeon Building / 國賓大廈",
					"roca_centre": "Roca Centre / 樂嘉中心"
				},
				"Tai Koo (太古)": {
					"1111_kings": "1111 King's Road / 英皇道1111號",
					"12_taikoo": "12 Taikoo Wan Road / 太古灣道12號",
					"14_taikoo": "14 Taikoo Wan Road / 太古灣道14號",	            
					"cityplaza_gf": "Cityplaza G/F / 太古城中心地下",
					"cityplaza_1f": "Cityplaza 1/F / 太古城中心一樓",
					"cityplaza_2f": "Cityplaza 2/F / 太古城中心二樓",
					"east_hk": "East Hong Kong / 東隅",
					"horizon_gardens": "Horizon Gardens / 海天花園",
					"kam_din_terrace": "Kam Din Terrace / 金殿臺",
					"kao_shan_terrace": "Kao Shan Terrace / 高山臺",
					"kornhill_a-h": "Kornhill Blocks A-H / 康怡花園A-H座",
					"kornhill_j-m": "Kornhill Blocks J-M / 康怡花園J-M座",
					"kornhill_plaza_n": "Kornhill Plaza (North) / 康怡廣場(北)",
					"kornhill_plaza_s": "Kornhill Plaza (South) / 康怡廣場(南)",
					"sing_fai_terrace": "Sing Fai Terrace / 星輝臺"
				},
				"Sai Wan Ho (西灣河)": {
					"felicity_garden": "Felicity Garden / 欣景花園"
				},
				"Chai Wan (柴灣)": {
					"hing_wah_1_estate": "Hing Wah (I) Estate / 興華(一)邨",
					"new_jade_garden": "New Jade Garden / 新翠花園",
					"paradise_mall": "Paradise Mall / 杏花新城",
					"wan_tsui_estate": "Wan Tsui Estate / 環翠邨",
					"youth_square": "Youth Square / 青年廣場"
				}
			},
			"Southern District (南區)": {
				"Pok Fu Lam (薄扶林)": {
					"cyberport": "Cyberport / 數碼港",
					"queen_mary_hospital": "Queen Mary Hospital / 瑪麗醫院"
				}
			},
			"Yau Tsim Mong District (油尖旺區)": {
                "Tsim Sha Tsui (尖沙咀)": {
					"hong_kong_cultural_centre": "Hong Kong Cultural Centre / 香港文化中心",
					"hong_kong_space_museum": "Hong Kong Space Museum / 香港太空館",
					"isquare": "iSQUARE / 國際廣場",
					"k11_art_mall": "K11 Art Mall / K11購物藝術館",
					"k11_atelier": "K11 Atelier / K11辦公大樓",
					"k11_musea": "K11 MUSEA / K11人文購物藝術館",
					"kowloon_hotel": "Kowloon Hotel / 九龍酒店",
					"langham_hotel": "The Langham Hong Kong / 香港朗廷酒店",
					"lippo_sun_plaza": "Lippo Sun Plaza / 力寶太陽廣場",
                    "new_east_ocean_centre": "New East Ocean Centre / 新東海商業中心",
					"one_peking": "One Peking / 北京道一號",
					"regent_hotel": "Regent Hong Kong / 香港麗晶酒店",
					"rosewood_hotel": "Rosewood Hong Kong / 香港瑰麗酒店",
					"sheraton_hotel": "Sheraton Hong Kong Hotel & Towers / 香港喜來登酒店"
				},
				"Jordan (佐敦)": {
					"champion_building": "Champion Building / 嘉賓商業大廈",
					"yue_hwa": "Yue Hwa Chinese Products / 裕華國貨",
					"fourseas_building": "Fourseas Building / 四海大廈",
					"far_east_consortium_building_jordan": "Far East Consortium Building (Jordan) / 遠東發展大廈 (佐敦)",
					"prudential_centre": "Prudential Centre / 恆豐中心"
				},
                "Mong Kok (旺角)": {
                    "700_nathan_road": "700 Nathan Road / 彌敦道700號",
					"argyle_centre": "Argyle Centre / 旺角中心",
					"cordis_hotel": "Cordis Hotel / 康得思酒店",
					"langham_place": "Langham Place / 朗豪坊",
					"moko": "MOKO / 新世紀廣場",
					"top_mall": "T.O.P This is Our Place"
                },
				"Kowloon Station (九龍站)": {
					"elements_mall": "Elements / 圓方",
					"the_arch": "The Arch / 凱旋門",
					"the_cullinan": "The Cullinan / 天璽",
					"the_harbourside": "The Harbourside / 君臨天下",
					"icc": "ICC / 環球貿易廣場",
					"ritz_carlton": "Ritz-Carlton Hotel / 香港麗思卡爾頓酒店",
					"sorrento": "Sorrento / 擎天半島",
					"the_waterfront": "The Waterfront / 漾日居"
				},
                "Olympic Station (奧運站)": {
                    "bank_of_china_centre": "Bank of China Centre / 中銀中心",
                    "central_park": "Central Park / 帝柏海灣",
                    "florient_rise": "Florient Rise / 海桃灣",
                    "harbour_green": "Harbour Green / 君匯港",
                    "hoi_fu_court": "Hoi Fu Court / 海富苑",
					"hoi_fu_shopping_centre": "Hoi Fu Shopping Centre / 海富商場",
                    "hsbc_centre": "HSBC Centre / 滙豐中心",
                    "island_harbourview": "Island Harbourview / 維港灣",
                    "olympian_city_one": "Olympian City One / 奧海城一期",
                    "olympian_city_two": "Olympian City Two / 奧海城二期",
                    "olympian_city_three": "Olympian City Three / 奧海城三期",
					"olympic_pti": "Olympic Station Bus Terminus / 奧運站巴士總站",
                    "park_avenue": "Park Avenue / 柏景灣",
                    "the_hermitage": "The Hermitage / 帝峯‧皇殿",
                    "west9zone": "West 9 Zone / 西九匯",
				},
				"Austin Station (柯士甸站)": {
                    "the_austin": "The Austin",
                    "grand_austin": "Grand Austin",
					"igc": "International Gateway Centre (IGC)",
					"west_kowloon_station": "Hong Kong West Kowloon Station / 香港西九龍站",
					"xiqu_centre": "Xiqu Centre / 戲曲中心"
				},
			},
			"Sham Shui Po District (深水埗區)": {
				"Cheung Sha Wan (長沙灣)": {
					"lai_kok_estate": "Lai Kok Estate / 麗閣邨",
					"un_chau_estate_1": "Un Chau Estate Phases 1-4 / 元州邨（第1-4期）",
					"un_chau_estate_5": "Un Chau Estate Phase 5 / 元州邨（第5期）",
					"un_chau_shopping_centre": "Un Chau Shopping Centre / 元州商場",
					"yee_kok_court": "Yee Kok Court / 怡閣苑"
				},
				"Lai Chi Kok (荔枝角)": {
					"aqua_marine": "Aqua Marine / 碧海藍天",
					"banyan_garden": "Banyan Garden / 泓景臺",
					"cheung_sha_wan_plaza": "Cheung Sha Wan Plaza / 長沙灣廣場",
					"hoi_lai_estate": "Hoi Lai Estate / 海麗邨",
					"liberte": "Liberté / 昇悅居",
					"the_pacifica": "The Pacifica / 宇晴軒"
				},
				"Mei Foo (美孚)": {
					"ching_lai_court": "Ching Lai Court / 慶荔苑",
					"mei_foo_sun_chuen_stages_1_4_8": "Mei Foo Sun Chuen Stages 1-4 and 8 / 美孚新邨第1-4及8期",
					"mei_foo_sun_chuen_stages_5_7": "Mei Foo Sun Chuen Stages 5 and 7 / 美孚新邨第5及7期",
					"mei_foo_sun_chuen_stage_6": "Mei Foo Sun Chuen Stage 6 / 美孚新邨第6期"
				},
				"Nam Cheong (南昌)": {
					"cullinan_west": "Cullinan West / 匯璽",
					"fu_cheong_estate": "Fu Cheong Estate / 富昌邨",
					"hoi_tat_estate": "Hoi Tat Estate / 海達邨",
					"hoi_ying_estate": "Hoi Ying Estate / 海盈邨",
					"sham_shui_po_lcst_building": "Sham Shui Po Leisure and Cultural Building / 深水埗康樂文化大樓",
					"v_walk": "V Walk"
				},
				"Shek Kip Mei (石硤尾)": {
					"shek_kip_mei_estate_phase_1": "Shek Kip Mei Estate Phase 1 / 石硤尾邨第1期",
					"shek_kip_mei_estate_phases_256": "Shek Kip Mei Estate Phases 2, 5, and 6 / 石硤尾邨第2、5及6期"
				},
			},
			"Kowloon City District (九龍城區)": {
                "Hung Hom (紅磡)": {
                    "aeon_style_whampoa": "Aeon Style Whampoa / 永旺百貨 (黃埔)",
                    "fashion_world": "Fashion World (Whampoa) / 黃埔天地時尚坊",
                    "harbour_place": "Harbour Place / 海濱南岸",
                    "one_harbour_gate": "One HarbourGate",
                    "polyu": "PolyU / 理工大學",
                    "royal_peninsula": "Royal Peninsula / 半島豪庭",
                    "stars_by_the_harbour": "Stars by the Harbour / 維港·星岸"
                },
                "Kowloon Tong (九龍塘)": {
					"cityu": "CityU / 城市大學",
					"kltesc": "EDB Kowloon Tong Education Services Centre / 教育局九龍塘教育服務中心",
                    "festival_walk": "Festival Walk / 又一城"
                },
            },
			"Wong Tai Sin District (黃大仙區)": {
				"Lok Fu (樂富)": {
					"foodplus": "Food+ / 滙富坊",
					"fu_keung_court": "Fu Keung Court / 富強苑",
					"housing_authority_csc": "Housing Authority Customer Service Centre / 香港房屋委員會客務中心",
					"lok_fu_bus_terminus": "Lok Fu Bus Terminus / 樂富巴士總站",
					"lok_fu_estate_south": "Lok Fu Estate (South) / 樂富邨 (樂民/謙/翠/泰樓)",
					"lok_fu_place_zone_a": "Lok Fu Place Zone A / 樂富廣場A區",
					"lok_fu_place_zone_b": "Lok Fu Place Zone B / 樂富廣場B區",
					"tak_keung_court": "Tak Keung Court / 德強苑",
					"tin_ma_court": "Tin Ma Court / 天馬苑",
					"tin_wang_court": "Tin Wang Court / 天宏苑",
					"wang_tau_hom_estate": "Wang Tau Hom Estate / 橫頭磡邨"
				},
				"Wong Tai Sin (黃大仙)": {
					"lower_wong_tai_sin_estate": "Lower Wong Tai Sin Estate / 黃大仙下邨",
					"temple_mall_north": "Temple Mall North / 黃大仙中心北館",
					"temple_mall_south": "Temple Mall South / 黃大仙中心南館",
					"upper_wong_tai_sin_estate": "Upper Wong Tai Sin Estate / 黃大仙上邨",
					"wong_tai_sin_bus_terminus": "Wong Tai Sin Bus Terminus / 黃大仙巴士總站",
				},
				"Diamond Hill (鑽石山)": {
					"fung_lai_court": "Fung Lai Court / 鳳禮苑",
					"fung_tak_estate": "Fung Tak Estate / 鳳德邨",
					"galaxia": "Galaxia / 星河明居",
					"kai_chuen_court": "Kai Chuen Court / 啟鑽苑",
					"plaza_hollywood": "Plaza Hollywood / 荷里活廣場"
				},
				"Tsz Wan Shan (慈雲山)": {
					"tsz_ching_estate": "Tsz Ching Estate / 慈正邨",
					"tsz_hong_estate": "Tsz Hong Estate / 慈康邨",
					"tsz_lok_estate_phase_1": "Tsz Lok Estate Phase 1 / 慈樂邨一期",
					"tsz_lok_estate_phase_2": "Tsz Lok Estate Phase 2 / 慈樂邨二期",
					"tsz_lok_estate_phase_3": "Tsz Lok Estate Phase 3 / 慈樂邨三期",
					"tsz_man_estate": "Tsz Man Estate / 慈民邨",
					"tsz_oi_court_stage_1_2": "Tsz Oi Court Stage 1 & 2 / 慈愛苑一、二期",
					"tsz_oi_court_stage_3": "Tsz Oi Court Stage 3 / 慈愛苑三期",
					"tsz_on_court": "Tsz On Court / 慈安苑",
					"tsz_wan_shan_shopping_centre": "Tsz Wan Shan Shopping Centre / 慈雲山中心"
				},
				"Choi Hung (彩虹)": {
					"8_clear_water_bay_road": "8 Clear Water Bay Road / 清水灣道8號",
					"choi_hung_estate": "Choi Hung Estate / 彩虹邨",
					"infinity_8": "Infinity 8 / 匯八坊",
					"ngau_chi_wan_civic_centre": "Ngau Chi Wan Civic Centre / 牛池灣文娛中心",
					"ngau_chi_wan_market": "Ngau Chi Wan Market / 牛池灣街市",
					"ping_shek_estate": "Ping Shek Estate / 坪石邨",
					"ping_shek_pti": "Ping Shek PTI / 坪石公共運輸交匯處"
				},
			},
			"Kwun Tong District (觀塘區)": {
				"Kowloon Bay (九龍灣)": {
					"amoy_plaza": "Amoy Plaza / 淘大商場",
					"choi_ying_estate": "Choi Ying Estate / 彩盈邨",
					"east_kowloon_cultural_centre": "East Kowloon Cultural Centre / 東九文化中心",
					"megabox": "MegaBox / 企業廣場5期",
					"telford_plaza": "Telford Plaza / 德福廣場"
				},
				"Kwun Tong (觀塘)": {
					"apm": "apm / 創紀之城5期",
					"kwun_tong_plaza": "Kwun Tong Plaza / 觀塘廣場",
					"po_tat_estate": "Po Tat Estate / 寶達邨",
					"sau_mau_ping_estate": "Sau Mau Ping Estate / 秀茂坪邨",
					"sau_mau_ping_shopping_centre": "Sau Mau Ping Shopping Centre / 秀茂坪商場",
					"sau_mau_ping_south_estate": "Sau Mau Ping South Estate / 秀茂坪南邨",
					"shun_chi_court": "Shun Chi Court / 順緻苑",
					"shun_lee_estate": "Shun Lee Estate / 順利邨",
					"shun_on_estate": "Shun On Estate / 順安邨",
					"shun_tin_estate": "Shun Tin Estate / 順天邨"
				},
				"Lam Tin (藍田)": {
					"hong_nga_court": "Hong Nga Court / 康雅苑",
					"hong_pak_court": "Hong Pak Court / 康柏苑",
					"hong_yat_court": "Hong Yat Court / 康逸苑",
					"kai_tin_estate": "Kai Tin Estate / 啟田邨",
					"kai_tin_shopping_centre": "Kai Tin Shopping Centre / 啟田商場",
					"kwong_tin_estate": "Kwong Tin Estate / 廣田邨",
					"laguna_city": "Laguna City / 麗港城",
					"lam_tin_estate": "Lam Tin Estate / 藍田邨",
					"lam_tin_pti": "Lam Tin PTI / 藍田公共運輸交匯處",
					"on_tin_estate": "On Tin Estate / 安田邨",
					"ping_tin_estate": "Ping Tin Estate / 平田邨",
					"ping_tin_shopping_centre": "Ping Tin Shopping Centre / 平田商場",
					"sceneway_garden": "Sceneway Garden / 匯景花園",
					"sceneway_plaza": "Sceneway Plaza / 匯景廣場",
					"tak_tin_estate": "Tak Tin Estate / 德田邨"
				},
				"Yau Tong (油塘)": {
					"domain_mall": "Domain Mall / 大本型",
					"ko_cheung_court": "Ko Cheung Court / 高翔苑",
					"ko_chun_court": "Ko Chun Court / 高俊苑",
					"ko_wang_court": "Ko Wang Court / 高宏苑",
					"ko_yee_estate": "Ko Yee Estate / 高怡邨",
					"lei_yue_mun_estate": "Lei Yue Mun Estate / 鯉魚門邨",
					"lei_yue_mun_plaza": "Lei Yue Mun Plaza / 鯉魚門廣場",
					"yau_chui_court": "Yau Chui Court / 油翠苑",
					"yau_lai_estate": "Yau Lai Estate / 油麗邨",
					"yau_lai_shopping_centre": "Yau Lai Shopping Centre / 油麗商場",
					"yau_mei_court": "Yau Mei Court / 油美苑",
					"yau_tong_estate_north": "Yau Tong Estate (Mei/Wah/Wing Tong House) / 油塘邨 (美/華/榮塘樓)",
					"yau_tong_estate_south": "Yau Tong Estate (Fu/Kwai Tong House) / 油塘邨 (富/貴塘樓)"
				},
			},
			"Tsuen Wan District (荃灣區)": {
				"Lei Muk Shue (梨木樹)": {
					"lei_muk_shue_estate": "Lei Muk Shue Estate / 梨木樹邨"
				},
				"Ma Wan (馬灣)": {
					"park_island": "Park Island / 珀麗灣"
				},
				"Tsuen Wan (荃灣)": {
                    "aurora": "Aurora / 映日灣",
					"bayview_garden": "Bayview Garden / 灣景花園",
                    "cdw_building": "CDW Building (8½) / 中染大廈 (8咪半)",
                    "chelsea_court": "Chelsea Court / 爵悅庭",
                    "citywalk_1": "Citywalk 1 / 荃新天地1期",
                    "citywalk_2": "Citywalk 2 / 荃新天地2期",
                    "clague_garden_estate": "Clague Garden Estate / 祈德尊新邨",
                    "discovery_park": "Discovery Park / 愉景新城 (D·PARK)",
					"discovery_park_pti": "Discovery Park PTI / 愉景新城交通交匯處",
					"foo_yu_building": "Foo Yu Building / 富裕樓",
                    "fou_wah_centre": "Fou Wah Centre / 富華中心",
					"fuk_loi_estate": "Fuk Loi Estate / 福來邨",
                    "grand_city_plaza": "Grand City Plaza / 新領域廣場",
                    "h_cube": "H Cube / 立坊",
                    "ho_fai_commercial_centre_1": "Ho Fai Commercial Centre 1 / 豪輝商業中心一座",
                    "ho_fai_commercial_centre_2": "Ho Fai Commercial Centre 2 / 豪輝商業中心二座",
					"hoi_kwai_road_pti": "Hoi Kwai Road PTI / 海貴路公共運輸交匯處",
                    "indi_home": "Indi Home / 樂悠居",
                    "kolour_tsuen_wan_1": "Kolour Tsuen Wan 1 / 荃灣千色匯 I",
                    "kolour_tsuen_wan_2": "Kolour Tsuen Wan 2 / 荃灣千色匯 II",
					"lik_sang_plaza": "Lik Sang Plaza / 力生廣場",
                    "luk_yeung_galleria": "Luk Yeung Galleria / 綠楊坊",
                    "nan_fung_centre": "Nan Fung Centre / 南豐中心",
					"nina_hotel": "Nina Hotel Tsuen Wan West / 荃灣西如心酒店",
                    "nina_mall_1": "Nina Mall 1 / 如心廣場一期",
                    "nina_mall_2": "Nina Mall 2 / 如心廣場二期",
                    "nina_tower": "Nina Tower / 如心廣場辦公大樓",
                    "nina_tower_bus_terminus": "Nina Tower Bus Terminus / 如心廣場巴士總站",
                    "ocean_pride": "Ocean Pride / 海之戀",
                    "op_mall": "OP Mall / 海之戀商場",
                    "panda_hotel": "Panda Hotel / 悅來酒店",
                    "panda_place": "Panda Place / 悅來坊",
                    "parc_city": "Parc City / 全·城滙",
					"park_tsuen": "Park Tsuen Commercial Building / 百萬行",
					"plaza_88": "Plaza 88 / 荃灣88",
					"riviera_gardens": "Riviera Gardens / 海濱花園",
                    "sai_lau_kok_garden": "Sai Lau Kok Garden / 西樓角花園",
					"sin_ching_building": "Sin Ching Building / 新青大廈",
                    "skyline_plaza": "Skyline Plaza / 灣景廣場",
					"the_dynasty": "The Dynasty / 御凱",
                    "tsuen_cheong_centre": "Tsuen Cheong Centre / 荃昌中心",
                    "tsuen_fung_centre": "Tsuen Fung Centre / 荃豐中心",
                    "tsuen_kam_centre": "Tsuen Kam Centre / 荃錦中心",
					"tkc_sports_centre": "Tsuen King Circuit Indoor Recreation Centre / 荃景圍體育館",
                    "tsuen_wan_government_offices": "Tsuen Wan Government Offices / 荃灣政府合署",
                    "tsuen_wan_plaza": "Tsuen Wan Plaza / 荃灣廣場",
                    "tsuen_wan_public_library": "Tsuen Wan Public Library / 荃灣公共圖書館",
					"tsuen_wan_station_pti": "Tsuen Wan Station PTI / 荃灣站公共運輸交匯處",
                    "tsuen_wan_town_hall": "Tsuen Wan Town Hall / 荃灣大會堂",
					"tsuen_wan_station_bus_stop": "Tsuen Wan Station (Sai Lau Kok Road) Bus Stop / 荃灣站(西樓角路)巴士站",
                    "tsuen_wan_west_station_pti": "Tsuen Wan West Station PTI / 荃灣西站公共運輸交匯處",
                    "tw_carpark_building": "Tsuen Wan Multi-storey Carpark Building / 荃灣多層停車場大廈",
					"victory_court": "Victory Court / 荃勝大廈",
                    "vision_city": "Vision City / 萬景峯",
                    "waldorf_centre": "Waldorf Centre / 華都中心",
					"yurmsb": "Yeung Uk Road Municipal Services Building / 楊屋道市政大廈"
                }
			},
			"North District (北區)": {
				"Fanling (粉嶺)": {
					"cheung_wah_estate": "Cheung Wah Estate / 祥華邨",
					"fanling_centre": "Fanling Centre / 粉嶺中心",
					"fanling_station_road": "Fanling Station Road / 粉嶺車站路",
					"fanling_town_center": "Fanling Town Center / 粉嶺名都",
					"ka_fuk_estate": "Ka Fuk Estate / 嘉福邨",
					"ka_shing_court": "Ka Shing Court / 嘉盛苑"
				},
				"Luen Wo Hui (聯和墟)": {
					"belair_monte": "Belair Monte / 綠悠軒",
					"grand_regentville": "Grand Regentville / 御庭軒",
					"green_code": "Green Code / 逸峯",
					"luen_wo_hui_pti": "Luen Wo Hui Terminus / 聯和墟總站",
					"one_innovale": "One Innovale",
					"regentville": "Regentville / 帝庭軒",
					"wing_fai_centre": "Wing Fai Centre / 榮輝中心",
					"wing_fok_centre": "Wing Fok Centre / 榮福中心"
				},
				"Sheung Shui (上水)": {
					"choi_po_court": "Choi Po Court / 彩蒲苑",
					"choi_yuen_estate": "Choi Yuen Estate / 彩園邨",
					"landmark_north": "Landmark North / 上水廣場",
					"lung_fung_garden": "Lung Fung Garden / 龍豐花園",
					"metropolis_plaza": "Metropolis Plaza / 新都廣場",
					"po_shek_wu_estate": "Po Shek Wu Estate / 寶石湖邨",
					"shek_wu_hui_municipal_services_building": "Shek Wu Hui Municipal Services Building / 石湖墟市政大廈",
					"sheung_shui_bus_terminus": "Sheung Shui Station Bus Terminus / 上水站巴士總站",
					"sheung_shui_centre": "Sheung Shui Centre / 上水中心",
					"sheung_shui_town_centre": "Sheung Shui Town Centre / 上水名都",
					"sunningdale_garden": "Sunningdale Garden / 順欣花園",
					"spot": "Spot / 上水匯"
				}
			},
			"Tai Po District (大埔區)": {
				"Tai Po Market (大埔墟)": {
					"fu_shin_estate": "Fu Shin Estate / 富善邨",
					"kwong_fuk_estate": "Kwong Fuk Estate / 廣福邨",
					"tai_po_market_pti": "Tai Po Market PTI / 大埔墟站公共運輸交匯處",
					"uptown_plaza": "Uptown Plaza / 新達廣場",
					"wan_tau_tong_estate": "Wan Tau Tong Estate / 運頭塘邨"
				},
				"Tai Wo (太和)": {
					"fu_tip_estate": "Fu Tip Estate / 富蝶邨",
					"tai_wo_bus_terminus": "Tai Wo Bus Terminus / 太和巴士總站",
					"tai_wo_plaza_east": "Tai Wo Plaza East / 太和廣場（東翼）",
					"tai_wo_plaza_west": "Tai Wo Plaza West / 太和廣場（西翼）"
				},
				"Shap Sze Heung (十四鄉)": {
					"sai_sha_residences_pti": "Sai Sha Residences PTI / 西沙灣交通交匯處",
					"sierra_sea": "Sierra Sea"
				}
			},
			"Sai Kung District/Tseung Kwan O (西貢區/將軍澳)": {
				"Tiu Keng Leng (調景嶺)": {
					"choi_ming_court": "Choi Ming Court / 彩明苑",
					"choi_ming_shopping_centre": "Choi Ming Shopping Centre / 彩明商場",
					"hong_kong_design_institute": "Hong Kong Design Institute / 香港知專設計學院",
					"ive_lee_wai_lee": "IVE (Lee Wai Lee) / 香港專業教育學院 (李惠利)",
					"kin_ming_estate": "Kin Ming Estate / 健明邨",
					"metro_town": "Metro Town / 都會駅",
					"ocean_shores": "Ocean Shores / 維景灣畔",
					"shin_ming_estate": "Shin Ming Estate / 善明邨",
					"tiu_keng_leng_public_library": "Tiu Keng Leng Public Library / 調景嶺公共圖書館",
					"tiu_keng_leng_sports_centre": "Tiu Keng Leng Sports Centre / 調景嶺體育館"
				},
				"Tseung Kwan O (將軍澳)": {
					"beverly_garden": "Beverly Garden / 富康花園",
					"bauhinia_garden": "Bauhinia Garden / 寶盈花園",
					"hong_kong_velodrome": "Hong Kong Velodrome / 香港單車館",
					"immigration_headquarters": "Immigration Headquarters / 入境事務處總部",
					"kwong_ming_court": "Kwong Ming Court / 廣明苑",
					"park_central": "Park Central / 將軍澳中心",
					"popcorn": "PopCorn",
					"popcorn_2": "PopCorn 2",
					"popwalk": "PopWalk / 天晉匯",
					"popwalk_2": "PopWalk 2 / 天晉匯2期",
					"sheung_tak_estate": "Sheung Tak Estate / 尚德邨",
					"the_grandiose": "The Grandiose / 君傲灣",
					"the_wings": "The Wings / 天晉",
					"the_wings_ii": "The Wings II / 天晉 II",
					"the_wings_iii": "The Wings III / 天晉 III",
					"tko_spot": "TKO Spot / 尚德廣場",
					"tseung_kwan_o_government_offices": "Tseung Kwan O Government Offices / 將軍澳政府合署",
					"tseung_kwan_o_plaza": "Tseung Kwan O Plaza / 將軍澳廣場",
					"tseung_kwan_o_sports_ground": "Tseung Kwan O Sports Ground / 將軍澳運動場",
				},
				"Hang Hau (坑口)": {
					"chung_ming_court": "Chung Ming Court / 頌明苑",
					"east_point_city": "East Point City / 東港城",
					"hau_tak_estate": "Hau Tak Estate / 厚德邨",
					"hin_ming_court": "Hin Ming Court / 顯明苑",
					"la_cite_noble": "La Cite Noble / 新寶城",
					"maritime_bay": "Maritime Bay / 海悅豪園",
					"ming_tak_estate": "Ming Tak Estate / 明德邨",
					"nan_fung_plaza": "Nan Fung Plaza / 南豐廣場",
					"residence_oasis": "Residence Oasis / 蔚藍灣畔",
					"the_lane": "The Lane / 連理街",
					"tko_gateway": "TKO Gateway / 厚德商場",
					"wo_ming_court": "Wo Ming Court / 和明苑",
					"yu_ming_court": "Yu Ming Court / 裕明苑",
					"yuk_ming_court": "Yuk Ming Court / 煜明苑"
				},
				"Po Lam (寶琳)": {
					"mcp_central": "MCP Central / 新都城中心二期",
					"mcp_discovery": "MCP Discovery / 新都城中心三期",
					"mcp_one": "MCP One / 新都城中心一期",
					"metro_city_phase_1": "Metro City Phase 1 / 新都城一期",
					"metro_city_phase_2": "Metro City Phase 2 / 新都城二期",
					"po_lam_commercial_complex": "Po Lam Commercial Complex / 寶林商場",
					"po_lam_estate": "Po Lam Estate / 寶林邨",
					"po_lam_sports_centre": "Po Lam Sports Centre / 寶林體育館",
					"metro_city_phase_3": "The Metropolis / 都會豪庭",
					"the_pinnacle": "The Pinnacle / 叠翠軒",
					"verbena_heights": "Verbena Heights / 茵怡花園",
					"ying_ming_court": "Ying Ming Court / 英明苑"
				},
			},
            "Sha Tin District (沙田區)": {
                "Tai Wai (大圍)": {
					"festival_city": "Festival City / 名城",
					"grandway_garden": "Grandway Garden / 富嘉花園",
					"mei_tin_estate": "Mei Tin Estate / 美田邨",
					"the_pavilia_farm": "The Pavilia Farm / 柏傲莊",
					"tai_wai_pti": "Tai Wai Station PTI / 大圍站公共運輸交匯處",
					"the_wai": "The Wai / 圍方"
                },
				"Sha Tin Central (沙田市中心)": {
					"citylink_mall": "Citylink Mall / 連城廣場",
					"fung_wo_estate": "Fung Wo Estate / 豐和邨",
					"hilton_plaza": "Hilton Plaza / 希爾頓中心",
					"lek_yuen_estate": "Lek Yuen Estate / 瀝源邨",
					"lucky_plaza": "Lucky Plaza / 好運中心",
					"new_town_plaza1": "New Town Plaza / 新城市廣場",
					"new_town_plaza3": "New Town Plaza 3 / 新城市廣場三期",
					"new_town_tower": "New Town Tower / 新城市商業大廈",
					"royal_park_hotel": "Royal Park Hotel / 帝都酒店",
					"scenery_court": "Scenery Court / 蔚景園",
					"sha_tin_central_pti": "Shatin Central Bus Terminus / 沙田市中心巴士總站",
					"shatin_centre": "Shatin Centre / 沙田中心",
					"sha_tin_market": "Sha Tin Market / 沙田街市",
					"sha_tin_marriage": "Sha Tin Marriage Registry / 沙田婚姻登記處",
					"shatin_plaza": "Shatin Plaza / 沙田廣場",
					"sha_tin_library": "Sha Tin Public Library / 沙田公共圖書館",
					"sha_tin_town_hall": "Sha Tin Town Hall / 沙田大會堂",
					"wai_wah_centre": "Wai Wah Centre / 偉華中心",
					"wo_che_estate": "Wo Che Estate / 禾輋邨"
				},
				"Fo Tan (火炭)": {
					"chun_yeung_estate": "Chun Yeung Estate / 駿洋邨",
					"dragons_range": "Dragons Range / 玖瓏山",
					"palazzo": "The Palazzo / 御龍山"
				},
				"CUHK (中文大學)": {
					"cyt_building": "Cheng Yu Tung Building / 鄭裕彤樓"
				},
				"Ma On Shan (馬鞍山)": {
					"fu_fai_garden": "Fu Fai Garden / 富輝花園",
					"fok_on_garden": "Fok On Garden / 福安花園",
					"ma_on_shan_centre": "Ma On Shan Centre / 馬鞍山中心",
					"ma_on_shan_plaza": "Ma On Shan Plaza / 馬鞍山廣場",
					"mostown": "MOSTown / 新港城中心",
					"mostown_phase_1": "MOSTown Phase 1 / 新港城中心1期",
					"mostown_phase_2": "MOSTown Phase 2 / 新港城中心2期",
					"mostown_phase_3": "MOSTown Phase 3 / 新港城中心3期",
					"mostown_phase_5": "MOSTown Phase 5 / 新港城中心5期",
					"sunshine_city_phase_1": "Sunshine City Phase 1 / 新港城一期",
					"sunshine_city_phase_2": "Sunshine City Phase 2 / 新港城二期",
					"sunshine_city_phase_3": "Sunshine City Phase 3 / 新港城三期",
					"sunshine_city_phase_4": "Sunshine City Phase 4 / 新港城四期",
					"the_tolo_place": "The Tolo Place / 海濤居",
					"villa_oceania": "Villa Oceania / 海典居",
				},
				"Wu Kai Sha (烏溪沙)": {
					"double_cove": "Double Cove / 迎海",
					"double_cove_place": "Double Cove Place / 迎海薈",
					"lake_silver": "Lake Silver / 銀湖‧天峰",
					"wu_kai_sha_station_pti": "Wu Kai Sha Station PTI / 烏溪沙站公共運輸交匯處"
				}
            },
			"Kwai Tsing District (葵青區)": {
				"Lai King (荔景)": {
					"yin_lai_court": "Yin Lai Court / 賢麗苑",
					"lai_king_est_south": "Lai King Estate (South) / 荔景邨（南）"
				},
				"Kwai Fong (葵芳)": {
					"kwai_chung_plaza": "Kwai Chung Plaza / 葵涌廣場",
					"kwai_fong_estate": "Kwai Fong Estate / 葵芳邨",
					"kwai_fong_multi_storey_car_park": "Kwai Fong Multi-storey Car Park / 葵芳多層停車場",
					"kwai_fong_station_bus_terminus": "Kwai Fong Station Bus Terminus / 葵芳站巴士總站",
					"metroplaza": "Metroplaza / 新都會廣場",
					"new_kwai_fong_gardens": "New Kwai Fong Gardens / 新葵芳花園"
				},
				"Kwai Hing (葵興)": {
					"kowloon_commerce_centre": "Kowloon Commerce Centre / 九龍貿易中心",
					"kwai_hing_government_offices": "Kwai Hing Government Offices / 葵興政府合署",
					"kwai_hing_station_bus_terminus": "Kwai Hing Station Bus Terminus / 葵興站巴士總站",
					"life_kcc": "Life@KCC / 活@KCC",
					"mtc": "Millennium Trade Centre / 貿易之都",
					"sun_kwai_hing_gardens": "Sun Kwai Hing Gardens / 新葵興花園",
					"sun_kwai_hing_plaza": "Sun Kwai Hing Plaza / 新葵興廣場"
				},
				"Kwai Shing (葵盛)": {
					"kwai_luen_estate": "Kwai Luen Estate / 葵聯邨",
					"kwai_shing_central_bus_terminus": "Kwai Shing Central Bus Terminus / 葵盛中巴士總站",
					"kwai_shing_east_bus_terminus": "Kwai Shing East Bus Terminus / 葵盛東巴士總站",
					"kwai_shing_east_estate": "Kwai Shing East Estate / 葵盛東邨",
					"kwai_shing_east_shopping_centre": "Kwai Shing East Shopping Centre / 葵盛東商場",
					"kwai_shing_west_estate": "Kwai Shing West Estate / 葵盛西邨"
				},
				"Kwai Chung Estate (葵涌邨)": {
					"kwai_chung_estate": "Kwai Chung Estate / 葵涌邨"
				},
				"North Kwai Chung (北葵涌)": {
					"on_yam_estate": "On Yam Estate / 安蔭邨",
					"shek_lei_i_estate": "Shek Lei (I) Estate / 石籬(一)邨",
					"shek_lei_ii_estate": "Shek Lei (II) Estate / 石籬(二)邨",
					"shek_lei_shopping_centre": "Shek Lei Shopping Centre / 石籬商場",
					"shek_lei_tai_loong_street_bus_terminus": "Shek Lei (Tai Loong Street) Bus Terminus / 石籬(大隴街)總站",
					"yi_fung_court": "Yi Fung Court / 怡峰苑"
				},
				"Tai Wo Hau (大窩口)": {
					"tai_wo_hau_estate": "Tai Wo Hau Estate / 大窩口邨",
					"tai_wo_hau_sports_centre": "Tai Wo Hau Sports Centre / 大窩口體育館",
					"tai_wo_hau_shopping_centre": "Tai Wo Hau Shopping Centre / 大窩口商場",
					"kwai_yin_court": "Kwai Yin Court / 葵賢苑",
					"kwai_yung_court": "Kwai Yung Court / 葵蓉苑"
				},
				"Tsing Yi (青衣)": {
					"cheung_fat_estate": "Cheung Fat Estate / 長發邨",
					"cheung_fat_plaza": "Cheung Fat Plaza / 長發廣場",
					"cheung_hong_estate": "Cheung Hong Estate / 長康邨",
					"cheung_on_bus_terminus": "Cheung On Bus Terminus / 長安巴士總站",
					"cheung_on_estate": "Cheung On Estate / 長安邨",
					"ching_tai_court": "Ching Tai Court / 青泰苑",
					"greenfield_garden": "Greenfield Garden / 翠怡花園",
					"maritime_square_1": "Maritime Square 1 / 青衣城1期",
					"maritime_square_2": "Maritime Square 2 / 青衣城2期",
					"serene_garden": "Serene Garden / 海悅花園",
					"tierra_verde": "Tierra Verde / 盈翠半島",
					"tivoli_garden": "Tivoli Garden / 宏福花園",
					"tsing_yi_estate": "Tsing Yi Estate / 青衣邨",
					"tsing_yi_garden": "Tsing Yi Garden / 青怡花園",
					"tsing_yi_municipal_services_building": "Tsing Yi Municipal Services Building / 青衣市政大廈",
					"tsing_yi_pti": "Tsing Yi PTI (Maritime Square 1/F) / 青衣站公共運輸交匯處 (青衣城1樓)",
					"tsing_yi_exit_c": "Tsing Yi PTI (Exit C) / 青衣站公共運輸交匯處 (C出口)",
					"villa_esplanada": "Villa Esplanada / 灝景灣"
				}
			},
			"Islands District (離島區)": {
				"Tung Chung (東涌)": {
					"caribbean_coast": "Caribbean Coast / 映灣園",
					"cheung_tung_estate": "Cheung Tung Estate / 翔東邨",
					"citygate_outlets": "Citygate Outlets / 東薈城名店倉",
					"coastal_skyline": "Coastal Skyline / 藍天海岸",
					"fu_tung_estate": "Fu Tung Estate / 富東邨",
					"fu_tung_plaza": "Fu Tung Plaza / 富東廣場",
					"le_bleu_deux": "Le Bleu Deux / 水藍天岸",
					"seaview_crescent": "Seaview Crescent / 藍天海岸",
					"the_visionary": "The Visionary / 昇薈",
					"tung_chung_health_centre": "Tung Chung Health Centre / 東涌健康中心",
					"tung_chung_station_bus_terminus": "Tung Chung Station Bus Terminus / 東涌站巴士總站",
					"yat_tung_estate": "Yat Tung Estate / 逸東邨",
					"yu_tung_court": "Yu Tung Court / 裕東苑"
				}
			},
			"Border Crossings (出入境管制站)": {
				"High-Speed Rail (高速鐵路)": {
					"west_kowloon_station": "Hong Kong West Kowloon Station / 香港西九龍站"
				},
				"Shenzhen (深圳)": {
					"futian_port": "Futian Port / 福田口岸",
					"heung_yuen_wai_port": "Heung Yuen Wai Control Point / 香園圍口岸",
					"liantang_port": "Liantang Port / 蓮塘口岸",
					"lo_wu_port": "Luohu Port / 羅湖口岸"
				}
			},
			"MTR Concourses (港鐵大堂)": {
				"Airport Express (機場快綫)": {
					"hong_kong_concourse": "Hong Kong / 香港站",
					"kowloon_concourse": "Kowloon / 九龍站",
					"tsing_yi_concourse": "Tsing Yi / 青衣站",
					"airport_platform": "Airport / 機場站",
					"expo_concourse": "AsiaWorld-Expo / 博覽館站"
				},
				"Tsuen Wan Line (荃灣綫)": {
					"central_concourse_west": "Central (Exits A-D) / 中環站 (A-D出口)",
					"central_concourse_mid": "Central (Exits E-H) / 中環站 (E-H出口)",
					"central_concourse_east": "Central (Exits J-L) / 中環站 (J-L出口)",
					"admiralty_concourse": "Admiralty / 金鐘站",
					"tsim_sha_tsui_concourse": "Tsim Sha Tsui / 尖沙咀站",
					"jordan_concourse": "Jordan / 佐敦站",
					"yau_ma_tei_concourse": "Yau Ma Tei / 油麻地站",
					"mong_kok_concourse": "Mong Kok / 旺角站",
					"prince_edward_concourse": "Prince Edward / 太子站",
					"sham_shui_po_concourse": "Sham Shui Po / 深水埗站",
					"cheung_sha_wan_concourse": "Cheung Sha Wan / 長沙灣站",
					"lai_chi_kok_concourse": "Lai Chi Kok / 荔枝角站",
					"mei_foo_concourse_twl": "Mei Foo (Exits A-E) / 美孚站 (A-E出口)",
					"lai_king_concourse": "Lai King / 荔景站",
					"kwai_fong_concourse": "Kwai Fong / 葵芳站",
					"kwai_hing_concourse": "Kwai Hing / 葵興站",
					"tai_wo_hau_concourse": "Tai Wo Hau / 大窩口站",
					"tsuen_wan_concourse": "Tsuen Wan / 荃灣站"
				},
				"Kwun Tong Line (觀塘綫)": {
					"whampoa_concourse": "Whampoa / 黃埔站",
					"ho_man_tin_concourse": "Ho Man Tin / 何文田站",
					"yau_ma_tei_concourse": "Yau Ma Tei / 油麻地站",
					"mong_kok_concourse": "Mong Kok / 旺角站",
					"prince_edward_concourse": "Prince Edward / 太子站",
					"skm_concourse": "Shek Kip Mei / 石硤尾站",
					"kowloon_tong_concourse_ktl": "Kowloon Tong (KTL concourse) / 九龍塘站 (觀塘綫大堂)",
					"lok_fu_concourse": "Lok Fu / 樂富站",
					"wong_tai_sin_concourse": "Wong Tai Sin / 黃大仙站",
					"diamond_hill_concourse_ktl": "Diamond Hill / 鑽石山站",
					"choi_hung_concourse": "Choi Hung / 彩虹站",
					"kowloon_bay_concourse": "Kowloon Bay / 九龍灣站",
					"ngau_tau_kok_concourse": "Ngau Tau Kok / 牛頭角站",
					"kwun_tong_concourse": "Kwun Tong / 觀塘站",
					"lam_tin_concourse": "Lam Tin / 藍田站",
					"yau_tong_concourse": "Yau Tong / 油塘站",
					"tiu_keng_leng_concourse": "Tiu Keng Leng / 調景嶺站"
				},
				"Island Line (港島綫)": {
					"kennedy_town_concourse": "Kennedy Town / 堅尼地城站",
					"hku_concourse": "HKU / 香港大學站",
					"syp_concourse": "Sai Ying Pun / 西營盤站",
					"sheung_wan_concourse_mid": "Sheung Wan (Exits A-D) / 上環站 (A-D出口)",
					"sheung_wan_concourse_east": "Sheung Wan (Exit E) / 上環站 (E出口)",
					"central_concourse_west": "Central (Exits A-D) / 中環站 (A-D出口)",
					"central_concourse_mid": "Central (Exits E-H) / 中環站 (E-H出口)",
					"central_concourse_east": "Central (Exits J-L) / 中環站 (J-L出口)",
					"admiralty_concourse": "Admiralty / 金鐘站",
					"wan_chai_concourse": "Wan Chai / 灣仔站",
					"causeway_bay_concourse_a": "Causeway Bay (Exit A) / 銅鑼灣站 (A出口)",
					"causeway_bay_concourse_b_c": "Causeway Bay (Exits B-C) / 銅鑼灣站 (B-C出口)",
					"causeway_bay_concourse_d_f": "Causeway Bay (Exits D-F) / 銅鑼灣站 (D-F出口)",
					"tin_hau_concourse": "Tin Hau / 天后站",
					"fortress_hill_concourse": "Fortress Hill / 炮台山站",
					"north_point_concourse": "North Point / 北角站",
					"quarry_bay_concourse": "Quarry Bay / 鰂魚涌站",
					"tai_koo_concourse": "Tai Koo / 太古站",
					"sai_wan_ho_concourse": "Sai Wan Ho / 西灣河站",
					"shau_kei_wan_concourse": "Shau Kei Wan / 筲箕灣站",
					"heng_fa_chuen_concourse": "Heng Fa Chuen / 杏花邨站",
					"chai_wan_concourse": "Chai Wan / 柴灣站"
				},
				"Tung Chung Line (東涌綫)": {
					"hong_kong_concourse": "Hong Kong / 香港站",
					"kowloon_concourse": "Kowloon / 九龍站",
					"olympic_concourse": "Olympic / 奧運站",
					"nam_cheong_concourse": "Nam Cheong / 南昌站",
					"lai_king_concourse": "Lai King / 荔景站",
					"tsing_yi_concourse": "Tsing Yi / 青衣站",
					"sunny_bay_concourse": "Sunny Bay / 欣澳站",
					"tung_chung_concourse": "Tung Chung / 東涌站"
				},
				"Tseung Kwan O Line (將軍澳綫)": {
					"north_point_concourse": "North Point / 北角站",
					"quarry_bay_concourse": "Quarry Bay / 鰂魚涌站",
					"yau_tong_concourse": "Yau Tong / 油塘站",
					"tiu_keng_leng_concourse": "Tiu Keng Leng / 調景嶺站",
					"tseung_kwan_o_concourse": "Tseung Kwan O / 將軍澳站",
					"hang_hau_concourse": "Hang Hau / 坑口站",
					"po_lam_concourse": "Po Lam / 寶琳站",
					"lohas_park_concourse": "LOHAS Park / 日出康城站"
				},
				"East Rail Line (東鐵綫)": {
                    "admiralty_concourse": "Admiralty / 金鐘站",
                    "exhibition_centre_concourse": "Exhibition Centre / 會展站",
                    "hung_hom_concourse": "Hung Hom / 紅磡站",
                    "mong_kok_east_concourse": "Mong Kok East / 旺角東站",
                    "kowloon_tong_concourse_erl": "Kowloon Tong (ERL concourse) / 九龍塘站 (東鐵綫大堂)",
                    "tai_wai_concourse": "Tai Wai / 大圍站",
                    "sha_tin_concourse": "Sha Tin / 沙田站",
                    "fo_tan_concourse": "Fo Tan / 火炭站",
                    "racecourse_concourse": "Racecourse / 馬場站",
                    "university_concourse": "University / 大學站",
                    "tai_po_market_concourse": "Tai Po Market / 大埔墟站",
                    "tai_wo_concourse": "Tai Wo / 太和站",
                    "fanling_concourse": "Fanling / 粉嶺站",
                    "sheung_shui_concourse": "Sheung Shui / 上水站",
                    "lo_wu_concourse": "Lo Wu / 羅湖站",
                    "lok_ma_chau_concourse": "Lok Ma Chau / 落馬洲站"
                },
				"South Island Line (南港島綫)": {
					"admiralty_concourse": "Admiralty / 金鐘站",
					"ocean_park_concourse": "Ocean Park / 海洋公園站",
					"wong_chuk_hang_concourse": "Wong Chuk Hang / 黃竹坑站",
					"lei_tung_concourse": "Lei Tung / 利東站",
					"south_horizons_concourse": "South Horizons / 海怡半島站"
				},
				"Tuen Ma Line (屯馬綫)": {
					"tuen_mun_concourse": "Tuen Mun / 屯門站",
					"siu_hong_concourse": "Siu Hong / 兆康站",
					"tin_shui_wai_concourse": "Tin Shui Wai / 天水圍站",
					"long_ping_concourse": "Long Ping / 朗屏站",
					"yuen_long_concourse": "Yuen Long / 元朗站",
					"kam_sheung_road_concourse": "Kam Sheung Road / 錦上路站",
					"tsuen_wan_west_concourse": "Tsuen Wan West / 荃灣西站",
					"mei_foo_concourse_tml": "Mei Foo (Exits F-G) / 美孚站 (F-G出口)",
					"nam_cheong_concourse": "Nam Cheong / 南昌站",
					"austin_concourse": "Austin / 柯士甸站",
					"east_tst_concourse": "East Tsim Sha Tsui / 尖東站",
                    "hung_hom_concourse": "Hung Hom / 紅磡站",
					"to_kwa_wan_concourse": "To Kwa Wan / 土瓜灣站",
					"sung_wong_toi_concourse": "Sung Wong Toi / 宋皇臺站",
					"kai_tak_concourse": "Kai Tak / 啟德站",
					"diamond_hill_concourse": "Diamond Hill / 鑽石山站",
					"hin_keng_concourse": "Hin Keng / 顯徑站",
                    "tai_wai_concourse": "Tai Wai / 大圍站",
					"che_kung_temple_concourse": "Che Kung Temple / 車公廟站",
					"sha_tin_wai_concourse": "Sha Tin Wai / 沙田圍站",
					"city_one_concourse": "City One / 第一城站",
					"shek_mun_concourse": "Shek Mun / 石門站",
					"tai_shui_hang_concourse": "Tai Shui Hang / 大水坑站",
					"heng_on_concourse": "Heng On / 恆安站",
					"ma_on_shan_concourse": "Ma On Shan / 馬鞍山站",
					"wu_kai_sha_concourse": "Wu Kai Sha / 烏溪沙站"
				}
			},
			"MTR Platforms (付費區)": {
				"Airport Express (機場快綫)": {
					"hong_kong_platform_ael": "Hong Kong (Airport Express) / 香港站 (機場快綫)",
					"kowloon_platform_ael": "Kowloon (Airport Express) / 九龍站 (機場快綫)",
					"tsing_yi_platform_ael": "Tsing Yi (Airport Express) / 青衣站 (機場快綫)",
					"airport_platform": "Airport (Airport Express) / 機場站 (機場快綫)",
					"expo_platform": "AsiaWorld-Expo (Airport Express) / 博覽館站 (機場快綫)"
				},
				"Tsuen Wan Line (荃灣綫)": {
					"central_platform_twl": "Central (Tsuen Wan Line) / 中環站 (荃灣綫)",
					"admiralty_platform_twl": "Admiralty (Tsuen Wan Line) / 金鐘站 (荃灣綫)",
					"tsim_sha_tsui_platform": "Tsim Sha Tsui / 尖沙咀站",
					"jordan_platform": "Jordan / 佐敦站",
					"yaumatei_platform_twl": "Yau Ma Tei (Tsuen Wan Line) / 油麻地站 (荃灣綫)",
					"mong_kok_platform_twl": "Mong Kok (Tsuen Wan Line) / 旺角站 (荃灣綫)",
					"prince_edward_platform_twl": "Prince Edward (Tsuen Wan Line) / 太子站 (荃灣綫)",
					"sham_shui_po_platform": "Sham Shui Po / 深水埗站",
					"cheung_sha_wan_platform": "Cheung Sha Wan / 長沙灣站",
					"lai_chi_kok_platform": "Lai Chi Kok / 荔枝角站",
					"mei_foo_platform_twl": "Mei Foo (Tsuen Wan Line) / 美孚站 (荃灣綫)",
					"lai_king_platform_twl_nb": "Lai King (Platform 1) / 荔景站 (1號月台)",
					"lai_king_platform_twl_sb": "Lai King (Platform 2) / 荔景站 (2號月台)",
					"kwai_fong_platform": "Kwai Fong / 葵芳站",
					"kwai_hing_platform": "Kwai Hing / 葵興站",
					"tai_wo_hau_platform": "Tai Wo Hau / 大窩口站",
					"tsuen_wan_platform": "Tsuen Wan / 荃灣站"
				},
				"Kwun Tong Line (觀塘綫)": {
					"whampoa_platform": "Whampoa / 黃埔站",
					"ho_man_tin_platform_ktl": "Ho Man Tin (Kwun Tong Line) / 何文田站 (觀塘綫)",
					"yaumatei_platform_ktl": "Yau Ma Tei (Kwun Tong Line) / 油麻地站 (觀塘綫)",
					"mong_kok_platform_ktl": "Mong Kok (Kwun Tong Line) / 旺角站 (觀塘綫)",
					"prince_edward_platform_ktl": "Prince Edward (Kwun Tong Line) / 太子站 (觀塘綫)",
					"skm_platform": "Shek Kip Mei / 石硤尾站",
					"kowloon_tong_platform_ktl": "Kowloon Tong (Kwun Tong Line) / 九龍塘站 (觀塘綫)",
					"lok_fu_platform": "Lok Fu / 樂富站",
					"wong_tai_sin_platform": "Wong Tai Sin / 黃大仙站",
					"diamond_hill_platform_ktl": "Diamond Hill (Kwun Tong Line) / 鑽石山站 (觀塘綫)",
					"choi_hung_platform": "Choi Hung / 彩虹站",
					"kowloon_bay_platform": "Kowloon Bay / 九龍灣站",
					"ngau_tau_kok_platform": "Ngau Tau Kok / 牛頭角站",
					"kwun_tong_platform": "Kwun Tong / 觀塘站",
					"lam_tin_platform": "Lam Tin / 藍田站",
					"yau_tong_platform_ktl": "Yau Tong / 油塘站",
					"tiu_keng_leng_platform_ktl": "Tiu Keng Leng / 調景嶺站"
				},
				"Island Line (港島綫)": {
					"kennedy_town_platform": "Kennedy Town / 堅尼地城站",
					"hku_platform": "HKU / 香港大學站",
					"sai_ying_pun_platform": "Sai Ying Pun / 西營盤站",
					"sheung_wan_platform": "Sheung Wan / 上環站",
					"central_platform_isl": "Central (Island Line) / 中環站 (港島綫)",
					"admiralty_platform_isl": "Admiralty (Island Line) / 金鐘站 (港島綫)",
					"wan_chai_platform": "Wan Chai / 灣仔站",
					"causeway_bay_platform": "Causeway Bay / 銅鑼灣站",
					"tin_hau_platform": "Tin Hau / 天后站",
					"fortress_hill_platform": "Fortress Hill / 炮台山站",
					"north_point_platform_isl": "North Point (Island Line) / 北角站 (港島綫)",
					"quarry_bay_platform_isl": "Quarry Bay (Island Line) / 鰂魚涌站 (港島綫)",
					"tai_koo_platform": "Tai Koo / 太古站",
					"sai_wan_ho_platform": "Sai Wan Ho / 西灣河站",
					"shau_kei_wan_platform": "Shau Kei Wan / 筲箕灣站",
					"heng_fa_chuen_platform": "Heng Fa Chuen / 杏花邨站",
					"chai_wan_platform": "Chai Wan / 柴灣站"
				},
				"Tung Chung Line (東涌綫)": {
					"hong_kong_platform": "Hong Kong / 香港站",
					"kowloon_platform": "Kowloon / 九龍站",
					"olympic_platform": "Olympic / 奧運站",
					"nam_cheong_platform_tcl": "Nam Cheong (Tung Chung Line) / 南昌站 (東涌綫)",
					"lai_king_platform_tcl_nb": "Lai King (Platform 3) / 荔景站 (3號月台)",
					"lai_king_platform_tcl_sb": "Lai King (Platform 4) / 荔景站 (4號月台)",
					"tsing_yi_platform_tcl": "Tsing Yi (Tung Chung Line) / 青衣站 (東涌綫)",
					"sunny_bay_platform": "Sunny Bay / 欣澳站",
					"tung_chung_platform": "Tung Chung / 東涌站"
				},
				"Tseung Kwan O Line (將軍澳綫)": {
					"north_point_platform_tkl": "North Point (Tseung Kwan O Line) / 北角站 (將軍澳綫)",
					"quarry_bay_platform_tkl": "Quarry Bay (Tseung Kwan O Line) / 鰂魚涌站 (將軍澳綫)",
					"yau_tong_platform_tkl": "Yau Tong (Tseung Kwan O Line) / 油塘站 (將軍澳綫)",
					"tiu_keng_leng_platform_tkl": "Tiu Keng Leng (Tseung Kwan O Line) / 調景嶺站 (將軍澳綫)",
					"tseung_kwan_o_platform_eb": "Tseung Kwan O (Platform 1) / 將軍澳站 (1號月台)",
					"tseung_kwan_o_platform_wb": "Tseung Kwan O (Platform 2) / 將軍澳站 (2號月台)",
					"hang_hau_platform": "Hang Hau / 坑口站",
					"po_lam_platform": "Po Lam / 寶琳站",
					"lohas_park_platform": "LOHAS Park / 康城站"
				},
				"East Rail Line (東鐵綫)": {
                    "admiralty_platform_erl": "Admiralty (East Rail Line) / 金鐘站 (東鐵綫)",
                    "exhibition_centre_platform": "Exhibition Centre / 會展站",
                    "hung_hom_platform_erl": "Hung Hom (East Rail Line) / 紅磡站 (東鐵綫)",
                    "mong_kok_east_platform": "Mong Kok East / 旺角東站",
                    "kowloon_tong_platform_erl": "Kowloon Tong (East Rail Line) / 九龍塘站 (東鐵綫)",
                    "tai_wai_platform_erl": "Tai Wai / 大圍站",
                    "sha_tin_platform": "Sha Tin / 沙田站",
                    "fo_tan_platform": "Fo Tan / 火炭站",
                    "racecourse_platform": "Racecourse / 馬場站",
                    "university_platform": "University / 大學站",
                    "tai_po_market_platform": "Tai Po Market / 大埔墟站",
                    "tai_wo_platform": "Tai Wo / 太和站",
                    "fanling_platform": "Fanling / 粉嶺站",
                    "sheung_shui_platform_nb": "Sheung Shui (Platform 1) / 上水站 (1號月台)",
					"sheung_shui_platform_sb": "Sheung Shui (Platform 2) / 上水站 (2號月台)",
                    "lo_wu_platform": "Lo Wu / 羅湖站",
                    "lok_ma_chau_platform": "Lok Ma Chau / 落馬洲站"
                },
				"South Island Line (南港島綫)": {
					"admiralty_platform_sil": "Admiralty (South Island Line) / 金鐘站 (南港島綫)",
					"ocean_park_platform": "Ocean Park / 海洋公園站",
					"wong_chuk_hang_platform": "Wong Chuk Hang / 黃竹坑站",
					"lei_tung_platform": "Lei Tung / 利東站",
					"south_horizons_platform": "South Horizons / 海怡半島站"
				},
				"Tuen Ma Line (屯馬綫)": {
					"tuen_mun_platform": "Tuen Mun / 屯門站",
					"siu_hong_platform": "Siu Hong / 兆康站",
					"tin_shui_wai_platform": "Tin Shui Wai / 天水圍站",
					"long_ping_platform": "Long Ping / 朗屏站",
					"yuen_long_platform": "Yuen Long / 元朗站",
					"kam_sheung_road_platform": "Kam Sheung Road / 錦上路站",
					"tsuen_wan_west_platform": "Tsuen Wan West / 荃灣西站",
					"mei_foo_platform_tml": "Mei Foo (Tuen Ma Line) / 美孚站 (屯馬綫)",
					"nam_cheong_platform_tml": "Nam Cheong (Tuen Ma Line) / 南昌站 (屯馬綫)",
					"austin_platform": "Austin / 柯士甸站",
					"east_tst_platform": "East Tsim Sha Tsui / 尖東站",
					"hung_hom_platform_tml": "Hung Hom (Tuen Ma Line) / 紅磡站 (屯馬綫)",
					"ho_man_tin_platform_tml": "Ho Man Tin (Tuen Ma Line) / 何文田站 (屯馬綫)",
					"to_kwa_wan_platform": "To Kwa Wan / 土瓜灣站",
					"sung_wong_toi_platform": "Sung Wong Toi / 宋皇臺站",
					"kai_tak_platform": "Kai Tak / 啟德站",
					"diamond_hill_platform_tml": "Diamond Hill (Tuen Ma Line) / 鑽石山站 (屯馬綫)",
					"hin_keng_platform": "Hin Keng / 顯徑站",
					"tai_wai_platform_tml": "Tai Wai (Tuen Ma Line) / 大圍站 (屯馬綫)",
					"che_kung_temple_platform": "Che Kung Temple / 車公廟站",
					"sha_tin_wai_platform": "Sha Tin Wai / 沙田圍站",
					"city_one_platform": "City One / 第一城站",
					"shek_mun_platform": "Shek Mun / 石門站",
					"tai_shui_hang_platform": "Tai Shui Hang / 大水坑站",
					"heng_on_platform": "Heng On / 恆安站",
					"ma_on_shan_platform": "Ma On Shan / 馬鞍山站",
					"wu_kai_sha_platform": "Wu Kai Sha / 烏溪沙站"
				}
			}
        };

